<!--index.wxml-->
<view class="container">
  <view class="title">
    <view>{{title}}</view>
    <view class="description">{{description}}</view>
  </view>
  <view class="section">
    <form bindsubmit="bindFormSubmit">
      <textarea placeholder="Name" name="name"/>
      <textarea placeholder="Email" name="email"/>
      <button id="checkIn" form-type="submit" open-type="getUserInfo"> check in </button>
    </form>
    <form bindsubmit="bindFormSubmit2">
      <textarea placeholder="Name" name="name"/>
      <button id="checkout" form-type="submit" open-type="getUserInfo"> check out </button>
    </form>
  </view>
</view>
