<!--index.wxml-->

<view class="container {{currentTab==0?'':'hidden'}}">
  <view class="title">
    <view>{{title}}</view>
    <view class="description">{{description}}</view>
  </view>
  <view class="selfcheck">
    <button id="selfcheckin" bindtap="selfCheckIn" hover-class="button-hover"><span>Check In</span></button>
    <button id="selfcheckout" bindtap="selfCheckOut" hover-class="button-hover">Check Out</button>
  </view>
</view>
<view class="container {{currentTab==1?'':'hidden'}}">
  <view class="title">
    <view>{{title}}</view>
    <view class="description">{{description}}</view>
  </view>
  <view class="section">
    <form bindsubmit="check">
      <textarea placeholder="Name" name="name"/>
      <button id="check" form-type="submit" open-type="getUserInfo" hover-class="button-hover"> <span>check time</span> </button>
    </form>
  </view>
</view>
<view class="container {{currentTab==2?'':'hidden'}}">
  <view class="title">
      <view>{{title}}</view>
      <view class="description">{{description}}</view>
    </view>
  <view class="password {{pass?'hidden':''}}">
    <view>{{password}}</view>
    <input bindinput="getPassword" type="password" placeholder="Admin Pass" ></input>
    <button bindtap="submitPass" open-type="getUserInfo" hover-class="button-hover">Submit</button>
  </view>
  <view class="{{pass?'':'hidden'}}">
    <view class="section">
      <form bindsubmit="bindFormSubmit">
        <textarea placeholder="Name" name="name"/>
        <textarea placeholder="Email" name="email"/>
        <button id="checkIn" form-type="submit" open-type="getUserInfo" hover-class="button-hover"> check in </button>
      </form>
      <form bindsubmit="bindFormSubmit2">
        <textarea placeholder="Name" name="name"/>
        <button id="checkout" form-type="submit" open-type="getUserInfo" hover-class="button-hover"> check out </button>
      </form>
    </view>
  </view>
</view>

<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">自助打卡</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">查看记录</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">打卡</view>
</view>